KinectMultimediaPlayer/MainWindow.xaml

<Window x:Class="KinectMultimediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:k="http://schemas.microsoft.com/kinect/2013"
        xmlns:local="clr-namespace:KinectMultimediaPlayer"
        mc:Ignorable="d"
        Title="Kinect Player" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>

        <k:KinectRegion Name="kinectRegion">
            <Grid>
                <Label Content="Mis Vídeos" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="24,0,0,200" FontFamily="Segoe UI Semibold" FontSize="16"/>
                <k:KinectScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" VerticalAlignment="Center" Margin="0,0,0,0">
                    <StackPanel Orientation="Horizontal" Name="scrollContent" Height="169">
                    </StackPanel>
                </k:KinectScrollViewer>
                <Frame Name="Main" ContentRendered="myFrame_ContentRendered">

                </Frame>
                <Grid Height="80" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="719*"/>
                    </Grid.ColumnDefinitions>
                    <k:KinectCircleButton Name="BackButton" Visibility="Collapsed" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe MDL2 Assets" Height="80" Width="80" Click="BackOnClick" Margin="0,0,0,0" Foreground="#FFAEAEAE" Grid.ColumnSpan="2">
                        <TextBlock Text="&#xE830;" Background="{x:Null}" IsEnabled="False"></TextBlock>
                    </k:KinectCircleButton>
                    <Grid Name="Toolbar" Grid.Column="2">
                        <Image Source="Assets/icon.png" VerticalAlignment="Center" HorizontalAlignment="Left" Height="56" Width="56"></Image>
                        <TextBlock Margin="64,30,207,30" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" FontFamily="Trebuchet MS" FontSize="16">Kinect Video Player</TextBlock>
                    </Grid>
                </Grid>
            </Grid>
        </k:KinectRegion>
        <k:KinectSensorChooserUI HorizontalAlignment="Center" VerticalAlignment="Top" Name="sensorChooserUi"></k:KinectSensorChooserUI>
    </Grid>
</Window>
