KinectMultimediaPlayer/MainWindow.xaml

<Window x:Class="KinectMultimediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:k="http://schemas.microsoft.com/kinect/2013"
        xmlns:local="clr-namespace:KinectMultimediaPlayer"
        mc:Ignorable="d"
        Title="Kinect Player" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Label Content="Mis Vídeos" HorizontalAlignment="Left" Margin="35,94,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="16"/>
        <k:KinectRegion Name="kinectRegion">
            <Grid>
                <k:KinectScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" VerticalAlignment="Bottom" Margin="0,0,0,100">
                    <StackPanel Orientation="Horizontal" Name="scrollContent" Height="169">
                        <k:KinectTileButton Label="Snow Leopard BBC" Click="PlayVideo" Margin="0,0,0,0" Height="Auto" Width="Auto" FontSize="18" Background="#FF2B8CC3"></k:KinectTileButton>
                    </StackPanel>
                </k:KinectScrollViewer>
            </Grid>
        </k:KinectRegion>
        <k:KinectSensorChooserUI HorizontalAlignment="Center" VerticalAlignment="Top" Name="sensorChooserUi"></k:KinectSensorChooserUI>
    </Grid>
</Window>
