KinectMultimediaPlayer/MainWindow.xaml

<Window x:Class="KinectMultimediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:k="http://schemas.microsoft.com/kinect/2013"
        xmlns:local="clr-namespace:KinectMultimediaPlayer"
        mc:Ignorable="d"
        Title="Kinect Player" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        
        <Label Content="Mis Vídeos" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="24,64,0,8" FontFamily="Segoe UI Semibold" FontSize="16"/>
        <k:KinectRegion Name="kinectRegion">
            <Grid>
                <k:KinectScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" VerticalAlignment="Center" Margin="0,0,0,0">
                    <StackPanel Orientation="Horizontal" Name="scrollContent" Height="169">
                    </StackPanel>
                </k:KinectScrollViewer>
                <Frame Name="Main" ContentRendered="myFrame_ContentRendered">

                </Frame>
                <Grid Height="80" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="719*"/>
                </Grid.ColumnDefinitions>
                <k:KinectCircleButton HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe MDL2 Assets" Height="80" Width="80" Click="BackOnClick" Margin="0,0,0,0" Foreground="#FFAEAEAE" Grid.ColumnSpan="2">
                    <TextBlock Text="&#xE830;" Background="{x:Null}" IsEnabled="False"></TextBlock>
                </k:KinectCircleButton>
                <TextBlock Grid.Column="2"></TextBlock>
            </Grid>
            </Grid>
        </k:KinectRegion>
        <k:KinectSensorChooserUI HorizontalAlignment="Center" VerticalAlignment="Top" Name="sensorChooserUi"></k:KinectSensorChooserUI>
    </Grid>
</Window>
