KinectMultimediaPlayer/VideoPlayer.xaml

<Page x:Class="KinectMultimediaPlayer.VideoPlayer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:k="http://schemas.microsoft.com/kinect/2013"
      xmlns:local="clr-namespace:KinectMultimediaPlayer"
      mc:Ignorable="d" 
      
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1" Background="Black">

    <Grid>
        <Grid>
            <MediaElement Name="mediaElement" LoadedBehavior="Manual" UnloadedBehavior="Stop" Stretch="Fill" 
                    MediaOpened="Element_MediaOpened" HorizontalAlignment="Center" MediaEnded="Element_MediaEnded" Grid.Column="1" />
            <Grid Height="Auto" Width="Auto" VerticalAlignment="Top" HorizontalAlignment="Right" Background="#66000000">
                <Label Name="Volume" Content="&#xE994;" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="#FFAEAEAE" FontSize="36" FontFamily="Segoe MDL2 Assets"></Label>
                <Label Name="VolumeText" Content="10" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="#FFAEAEAE" FontSize="18" Margin="0,5,52,0"></Label>
            </Grid>
            <Grid Height="Auto" VerticalAlignment="Bottom">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#00000000" Offset="0"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <k:KinectCircleButton Name="PlayButton" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="Segoe MDL2 Assets" Height="150" Click="PlayOnClick" Margin="314,0,313,0" Foreground="#FFAEAEAE">
                    <TextBlock Text="&#xE768;" Background="{x:Null}" IsEnabled="False"></TextBlock>
                </k:KinectCircleButton>
                <k:KinectCircleButton Name="StopButton" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="Segoe MDL2 Assets" Height="150" Click="StopOnClick" Margin="149,0,478,0" Foreground="#FFAEAEAE">
                    <TextBlock Text="&#xE777;" Background="{x:Null}" IsEnabled="False"></TextBlock>
                </k:KinectCircleButton>
                <k:KinectCircleButton Name="PauseButton" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="Segoe MDL2 Assets" Height="150" Click="PauseOnClick" Margin="484,0,143,0" Foreground="#FFAEAEAE">
                    <TextBlock Text="&#xEDB4;" Background="{x:Null}" IsEnabled="False"></TextBlock>
                </k:KinectCircleButton>
                <k:KinectScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" Margin="0,0,0,150">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Name="scrollContent" Height="150">
                    </StackPanel>
                </k:KinectScrollViewer>
            </Grid>
        </Grid>
        <k:KinectSensorChooserUI HorizontalAlignment="Center" VerticalAlignment="Top" Name="sensorChooserUi"></k:KinectSensorChooserUI>
    </Grid>
</Page>
