KinectMultimediaPlayer/VideoPlayer.xaml

<Page x:Class="KinectMultimediaPlayer.VideoPlayer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:k="http://schemas.microsoft.com/kinect/2013"
      xmlns:local="clr-namespace:KinectMultimediaPlayer"
      mc:Ignorable="d" 
      
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid>
        <Grid>
            <MediaElement Name="mediaElement" LoadedBehavior="Manual" UnloadedBehavior="Stop" Stretch="Fill" 
                    MediaOpened="Element_MediaOpened" HorizontalAlignment="Center" MediaEnded="Element_MediaEnded" Grid.Column="1" />
            <Label Name="Volume" Content="Volume" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="#FFAEAEAE"></Label>
            <k:KinectCircleButton HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="Segoe MDL2 Assets" Height="150" Click="PlayOnClick" Margin="314,219,313,0" Foreground="#FFAEAEAE">
                <TextBlock Text="&#xE768;" Background="{x:Null}" IsEnabled="False"></TextBlock>
            </k:KinectCircleButton>
            <k:KinectCircleButton HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="Segoe MDL2 Assets" Height="150" Click="StopOnClick" Margin="149,244,478,0" Foreground="#FFAEAEAE">
                <TextBlock Text="&#xE777;" Background="{x:Null}" IsEnabled="False"></TextBlock>
            </k:KinectCircleButton>
            <k:KinectCircleButton HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="Segoe MDL2 Assets" Height="150" Click="PauseOnClick" Margin="484,244,143,0" Foreground="#FFAEAEAE">
                <TextBlock Text="&#xEDB4;" Background="{x:Null}" IsEnabled="False"></TextBlock>
            </k:KinectCircleButton>
        </Grid>
        <k:KinectSensorChooserUI HorizontalAlignment="Center" VerticalAlignment="Top" Name="sensorChooserUi"></k:KinectSensorChooserUI>
    </Grid>
</Page>
